{
	"texture": "oak.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-9, 3, 23.5, 18, 6, 2], "textureOffset": [0, 19]}
			],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 6, -5],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-8, -3, -0.5, 16, 6, 2], "textureOffset": [0, 27]}
					]
				},
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -22, -5],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-28.5, 25, -7, 28, 6, 2], "textureOffset": [0, 35]}
					],
					"submodels": [
						{
							"id": "sides2",
							"invertAxis": "xy",
							"translate": [-15, 28, -24],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-14.5, -3, -1, 28, 6, 2], "textureOffset": [0, 43]}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 2, 10],
					"rotate": [-90, -90, 0],
					"boxes": [
						{"coordinates": [-14.5, -8, -2, 28, 16, 3], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -6, 4]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -6, 4]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [0, 11, -3.5],
			"boxes": [
				{"coordinates": [-14, -19, -2.5, 28, 17, 6], "textureOffset": [60, 40]}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}