{
	"texture": "tacoman.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"submodels": [
						{
							"id": "littleguy",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "Lleg",
									"invertAxis": "xy",
									"translate": [3, -15.5, -13],
									"boxes": [
										{"coordinates": [-3, -3.5, -6, 6, 7, 6], "textureOffset": [62, 51]}
									]
								},
								{
									"id": "Rleg",
									"invertAxis": "xy",
									"translate": [-3, -15.5, -13],
									"boxes": [
										{"coordinates": [-3, -3.5, -6, 6, 7, 6], "textureOffset": [62, 51]}
									]
								},
								{
									"id": "body2",
									"invertAxis": "xy",
									"translate": [0, -15, -8],
									"rotate": [0, 0, -180],
									"boxes": [
										{"coordinates": [6, -6, 0, 3, 10, 5], "textureOffset": [34, 68]},
										{"coordinates": [-6, -3, -5, 12, 7, 10], "textureOffset": [0, 31]},
										{"coordinates": [-9, -6, 0, 3, 10, 5], "textureOffset": [34, 68]}
									]
								},
								{
									"id": "Head2",
									"invertAxis": "xy",
									"translate": [0, -15, -3],
									"boxes": [
										{"coordinates": [-4, -5, 0, 8, 9, 8], "textureOffset": [0, 51]},
										{"coordinates": [-4, -5, 8, 8, 9, 2], "textureOffset": [0, 70]},
										{"coordinates": [-4, 4, 8, 8, 4, 0], "textureOffset": [50, 68]}
									]
								},
								{
									"id": "cart",
									"invertAxis": "xy",
									"translate": [-0.85714, 1.39286, -8.25],
									"rotate": [0, 0, -180],
									"boxes": [
										{"coordinates": [4.85714, 7.60714, 2.25, 1, 2, 1], "textureOffset": [20, 83]},
										{"coordinates": [-9.14286, 9.60714, 2.25, 16, 1, 1], "textureOffset": [0, 68]},
										{"coordinates": [-8.14286, 7.60714, 2.25, 1, 2, 1], "textureOffset": [20, 83]},
										{"coordinates": [-9.14286, -10.39286, -8.75, 16, 18, 13], "textureOffset": [0, 0]},
										{"coordinates": [6.85714, -3.39286, -2.75, 1, 3, 3], "textureOffset": [50, 72]},
										{"coordinates": [7.85714, -3.39286, -2.75, 1, 3, 1], "textureOffset": [16, 83]},
										{"coordinates": [6.85714, -2.39286, -5.75, 1, 1, 2], "textureOffset": [10, 83]},
										{"coordinates": [4.85714, 4.60714, -10.75, 2, 2, 2], "textureOffset": [0, 83]},
										{"coordinates": [4.85714, -9.39286, -10.75, 2, 2, 2], "textureOffset": [0, 83]},
										{"coordinates": [-9.14286, -9.39286, -10.75, 2, 2, 2], "textureOffset": [0, 83]},
										{"coordinates": [-9.14286, 4.60714, -10.75, 2, 2, 2], "textureOffset": [0, 83]},
										{"coordinates": [-5.14286, -5.39286, 4.25, 1, 1, 19], "textureOffset": [44, 31]},
										{"coordinates": [-11.14286, -11.39286, 20.25, 13, 13, 2], "textureOffset": [32, 51]},
										{"coordinates": [-16.14286, -16.39286, 20.25, 23, 23, 0], "textureOffset": [58, 0]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"Lleg.rx": "leg2.rx",
					"Rleg.rx": "leg1.rx"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6]
		}
	]
}