{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12, -12, 4, 8, 8, 8],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [0, 8, 8, 16],
			"uvSouth": [24, 8, 32, 16],
			"uvWest": [16, 8, 24, 16],
			"uvUp": [8, 0, 16, 8],
			"uvDown": [16, 0, 24, 8]
		},
		{
			"coordinates": [-10, -8, 3, 4, 3, 1],
			"uvNorth": [17, 17, 21, 20],
			"uvEast": [16, 17, 17, 20],
			"uvSouth": [17, 17, 21, 20],
			"uvWest": [21, 17, 22, 20],
			"uvUp": [17, 16, 21, 17],
			"uvDown": [21, 16, 25, 17]
		},
		{
			"coordinates": [-12.5, -13, 3.5, 9, 3, 0.01],
			"uvNorth": [32, 0, 40, 3],
			"uvEast": [32, 0, 40, 3],
			"uvSouth": [40, 0, 32, 3],
			"uvWest": [32, 0, 40, 3],
			"uvUp": [32, 0, 40, 0],
			"uvDown": [32, 0, 40, 3]
		},
		{
			"coordinates": [-3.51, -13, 3.5, 0.01, 3, 9],
			"uvNorth": [48, 0, 40, 3],
			"uvEast": [40, 0, 48, 3],
			"uvSouth": [48, 0, 40, 3],
			"uvWest": [48, 0, 40, 3],
			"uvUp": [48, 0, 40, 0],
			"uvDown": [48, 0, 40, 3]
		},
		{
			"coordinates": [-12.5, -13, 12.5, 9, 3, 0.01],
			"uvNorth": [56, 0, 48, 3],
			"uvEast": [48, 0, 56, 3],
			"uvSouth": [48, 0, 56, 3],
			"uvWest": [48, 0, 56, 3],
			"uvUp": [48, 0, 56, 0],
			"uvDown": [48, 0, 56, 3]
		},
		{
			"coordinates": [-12.51, -13, 3.5, 0.01, 3, 9],
			"uvNorth": [24, 0, 32, 3],
			"uvEast": [24, 0, 32, 3],
			"uvSouth": [24, 0, 32, 3],
			"uvWest": [32, 0, 24, 3],
			"uvUp": [24, 0, 32, 0],
			"uvDown": [24, 0, 32, 3]
		}
	]
}