{
	"credit": "Made with Blockbench",
	"texture": "batery or some thing.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 11, -5, 1, 16, 10], "textureOffset": [24, 37]},
						{"coordinates": [-6, 11, -6, 11, 16, 1], "textureOffset": [40, 17]},
						{"coordinates": [-5, 26.5, -5, 10, 0, 3], "textureOffset": [33, 37]},
						{"coordinates": [-5, 26.5, 2, 10, 0, 3], "textureOffset": [10, 37]},
						{"coordinates": [5, 11, -6, 1, 16, 11], "textureOffset": [0, 37]},
						{"coordinates": [-6, 11, 5, 12, 16, 1], "textureOffset": [40, 0]},
						{"coordinates": [-1, 26, 6, 2, 1, 3], "textureOffset": [0, 4]},
						{"coordinates": [-1, 10, 9, 2, 17, 1], "textureOffset": [46, 40]},
						{"coordinates": [-1, 10, 6, 2, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [2.5, 12, 6, 1, 1, 2], "textureOffset": [6, 24]},
						{"coordinates": [2.5, 24, 6, 1, 1, 2], "textureOffset": [0, 24]},
						{"coordinates": [-6, 10, -6, 12, 1, 12], "textureOffset": [0, 24]},
						{"coordinates": [-5, 11, -5, 10, 14, 10], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
			    {
				    "body2.rx": "body.rx",
					"body2.rz": "body.rz",
					"body2.ry": "body.ry"
				}
			]	
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, -18, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle2_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, -3.5],
					"rotate": [0, 135, 0]
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle4_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, -3.5],
					"rotate": [0, -135, 0]
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, -18, 5],
			"rotate": [0, -90, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle6_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, 3.5],
					"rotate": [0, -45, 0]
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -1.65],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "tentacle7_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, -1.7],
					"rotate": [0, -180, 0]
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle8_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, 3.5],
					"rotate": [0, 45, 0]
				}
			]
		}
	]
}